<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="getscript.js"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<style type="text/css">
			h1 {
				  color: #6c2eb9;
				  font-weight: normal;
				  font-size: 40px;
				  font-family: Arial;
				  text-transform: uppercase;
				}
				h2 {
				  color: #01A9DB;
				  font-weight: normal;
				  font-size: 40px;
				  font-family: Arial;
				  text-transform: uppercase;
				}
		</style>
	</head>
<body>
	<h1 class="card-title" align="center">Alvaro Cabrales Technical Test</h1>
	<div class="card-body">
		<h2 class="card-title" align="center">Player's List</h2><br>
		<div align="center">
  			<button type="submit" id="botonlistar" name="botonlistar" class="btn btn-primary">List</button>
  		</div>
		<table class="table" align="center" name="resultadotabla">
			  	<thead>
		  			<tr>
		  				<th>ID</th>
		  				<th>NAME</th>
		  				<th>LAST NAME</th>
		  				<th>POSITION</th>
		  				<th>TEAM ABBREVIATION</th>	
		  			</tr>
	  			</thead>
			    <tbody id="resultadotabla">
			    	
			    </tbody>   
		</table>
	</div>

	<div class="card-body">
		<h2 class="card-title" align="center">Player's Filter List</h2>
		<form>
			<div class="form-row">
	    		<div class=" form-group col">
	      			<input type="text" class="form-control" placeholder="Name" name="pornombre" id="pornombre">
	    		</div>
		    	<div class=" form-group col">
		      		<input type="number" class="form-control" placeholder="ID" name="porid" id="porid" >
		    	</div>
		    	<div class=" form-group col">
		      		<input type="text" class="form-control" placeholder="Position" name="porposicion" id="porposicion" >
		    	</div>
	  		</div>

	  		<table class="table" align="center" name="tablafiltro">
			  	<thead>
		  			<tr>
		  				<th>ID</th>
		  				<th>NAME</th>
		  				<th>LAST NAME</th>
		  				<th>POSITION</th>
		  				<th>TEAM ABBREVIATION</th>	
		  			</tr>
	  			</thead>
			    <tbody id="tablafiltro">
			    	
			    </tbody>   
			</table>

	  		<div align="center">
	  			<button type="submit" id="botonfiltrar" name="botonfiltrar" class="btn btn-primary">Filter</button>
	  		</div>
		</form>
	</div>

	<div class="card-body">
	<h2 class="card-title" align="center">Create a New Player</h2>
	<!--<form id="myform" action="http://wefindyourreadthread.com/webapi/servicios/registration" method="post">-->
		<form id="myform">
			<div class="form-row">
	    		<div class=" form-group col">
	      			<input type="text" class="form-control" placeholder="First Name" name="nameform" id="nameform" required>
	    		</div>
		    	<div class=" form-group col">
		      		<input type="text" class="form-control" placeholder="Last Name" name="lastname" id="lastname" required>
		    	</div>
	  		</div>

	  		<div class="form-row">
		  		<div class=" form-group col">
		  			<!--<label for="resultado4">ID</label>-->
				    <input type="text" class="form-control" placeholder="Id" id="idform" name="idform" >
				</div>
				<div class=" form-group col">
					<!--<label for="numidenti">Height Feet</label>-->
		      		<input id="feet" type="number"  class="form-control" placeholder="Height Feet" name="feet">
		    	</div>
			</div>

			<div class="form-row">
			  	<div class="form-group col">
			    	<!--<label for="resultado">Position</label>-->
			    	<input type="text" class="form-control" id="positionform" name="positionform"  placeholder="Position" >
			  	</div>

			  	<div class="form-group col">
			    	<!--<label for="resultado2">Height Inches</label>-->
			    	<input type="number" class="form-control" id="heightinches" name="heightinches" placeholder="Height Inches" >
			  	</div>
			</div>

			<div class="form-row">
			  	<div class="form-group col">
			    	<!--<label for="resultado">Position</label>-->
			    	<input type="text" class="form-control" id="teamabbrevia" name="teamabbrevia"  placeholder="Team Abbreviation" >
			  	</div>
			</div>

  			<div align="center">
		  		<button type="submit" id="botoncrear" name="botoncrear" class="btn btn-primary">Create</button>
			</div>
		</form>
	</div>

</body>
</html>

